# EveOnlineMarket

./: .gitignore  Eve.Mvc.sln  README.md
Eve.Configurations/: Eve.Configurations.csproj  EveOnlineMarketConfigurationService.cs
Eve.Configurations.Interfaces/: IEveOnlineMarketConfiguration.cs
Eve.Enums/PlanetEnums/: PlanetaryInteractionPinType.cs
Eve.Models/: TypeSearchFilterModel.cs
Eve.Models/EveApi/: Authentication.cs  Character.cs  EveType.cs  Order.cs  Planet.cs  PlanetaryInteraction.cs  PlanetaryInteractionHeader.cs  Schematic.cs
Eve.Models/EveTypes/: EveTypeSearchFilterModel.cs
Eve.Models/Users/: User.cs
Eve.Mvc/: Eve.Mvc.csproj  Eve.Mvc.sln  EveOnlineMarket.csproj  Program.cs  appsettings.json  build.sh  build_1_delete_docker_artifacts.sh  build_2_create_docker_artifacts.sh  local.settings.json  local.settings.json.template
Eve.Mvc/Controllers/: BaseController.cs  HomeController.cs  RefreshController.cs
Eve.Mvc/Migrations/: 20250215135604_InitialCreate.Designer.cs  20250215135604_InitialCreate.cs  20250215182145_Added_EveUniverseType_MarketGroupId.Designer.cs  20250215182145_Added_EveUniverseType_MarketGroupId.cs  20250225150824_PlanetRepositoryMigration.Designer.cs  20250225150824_PlanetRepositoryMigration.cs  20250320030005_Schematics_Migration.Designer.cs  20250320030005_Schematics_Migration.cs  20250320032458_Schematic_Fix_Name_String.Designer.cs  20250320032458_Schematic_Fix_Name_String.cs  20250320042816_EveType_Volume.Designer.cs  20250320042816_EveType_Volume.cs  20250320192627_EveType_SchematicId.Designer.cs  20250320192627_EveType_SchematicId.cs  EveDbContextModelSnapshot.cs
Eve.Mvc/Models/: AuthenticationResponseModel.cs  DistributedCacheTypeEnum.cs  ErrorViewModel.cs  EveBuySellOrderViewModel.cs  EveCharacterResponse.cs  EveMarketOrder.cs  EveUniverseType.cs  EveUniverseTypeSearchFilterModel.cs  GetBuySellOrdersViewModel.cs  IndexModel.cs  IndexViewModel.cs  PlanetModel.cs  PlanetaryInteractionHeaderModel.cs  PlanetaryInteractionsModel.cs  PlanetaryInteractionsViewModel.cs  TypesListViewModel.cs  TypesViewModel.cs  User.cs
Eve.Mvc/Properties/: launchSettings.json
Eve.Mvc/Services/: DistributedCacheWrapper.cs  EveApiService.cs  EveOnlineMarketConfigurationService.cs  IDistributedCacheWrapper.cs  OAuth2AuthenticationService.cs  SessionHelper.cs  ViewHelperService.cs
Eve.Mvc/Services/Interfaces/: IAuthenticationService.cs  IEveApi.cs  IEveOnlineMarketConfiguration.cs  ISessionHelper.cs  ITypeRepository.cs  IUserRepository.cs
Eve.Mvc/Services/Repositories/: EveDbContext.cs
Eve.Mvc/Services/Repositories/Memory/: MemoryUserRepository.cs
Eve.Mvc/Services/Repositories/Postgres/: PostgresTypeRepository.cs  PostgresUserRepository.cs
Eve.Mvc/Services/Repositories/Sqlite/: SqliteUserRepository.cs
Eve.Mvc/Views/: _ViewImports.cshtml
Eve.Mvc/Views/Home/: BillOfMaterials.cshtml  Callback.cshtml  GetBuySellOrders.cshtml  GetBuySellOrdersList.cshtml  Index.cshtml  PlanetaryInteractions.cshtml  Types.cshtml  TypesList.cshtml  TypesOLD.cshtml
Eve.Mvc/Views/Shared/: _Layout.cshtml
Eve.Mvc/wwwroot/js/: keyValueStore.js  searchStore.js
Eve.Repositories/: Eve.Repositories.csproj
Eve.Repositories.Interfaces/Planets/: IPlanetRepository.cs
Eve.Repositories.Interfaces/Schematics/: ISchematicsRepository.cs
Eve.Repositories.Interfaces/Types/: ITypeRepository.cs
Eve.Repositories.Interfaces/Users/: IUserRepository.cs
Eve.Repositories/Context/: EveDbContext.cs  EveDbContextFactory.cs
Eve.Repositories/Planets/: PostgresPlanetRepository.cs
Eve.Repositories/Schematics/: PostgresSchematicsRepository.cs
Eve.Repositories/Types/: PostgresTypeRepository.cs
Eve.Repositories/Users/: MemoryUserRepository.cs  PostgresUserRepository.cs  SqliteUserRepository.cs
Eve.Services/: Eve.Services.csproj
Eve.Services.Interfaces/: Eve.Services.Interfaces.csproj
Eve.Services.Interfaces/Authentications/: IAuthenticationService.cs
Eve.Services.Interfaces/EveApi/: IEveApi.cs
Eve.Services.Interfaces/Session/: ISessionHelper.cs
Eve.Services/Authentications/: OAuth2AuthenticationService.cs
Eve.Services/EveApi/: EveApiService.cs
Eve.Services/EveApi/Characters/: CharacterService.cs
Eve.Services/EveApi/EveTypes/: EveTypeService.cs
Eve.Services/EveApi/Orders/: OrdersService.cs
Eve.Services/EveApi/Planets/: PlanetService.cs
Eve.Services/EveApi/RefreshServices/: RefreshTypesService.cs
Eve.Services/EveApi/Schematics/: SchematicsService.cs
Eve.Services/Session/: SessionHelper.cs
Eve.Services/Wrappers/: HttpClientWrapper.cs  HttpContentWrapper.cs  HttpResponseMessageWrapper.cs
Eve.Tests/: Eve.Tests.csproj
(+15 files in other folders)
