<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve.Models\Eve.Models.csproj" />
    <ProjectReference Include="..\Eve.Repositories.Interfaces\Eve.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Eve.Repositories\Eve.Repositories.csproj" />
    <ProjectReference Include="..\Eve.Services.Interfaces\Eve.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Eve.Services\Eve.Services.csproj" />
    <ProjectReference Include="..\Eve.Configurations.Interfaces\Eve.Configurations.Interfaces.csproj" />
    <ProjectReference Include="..\Eve.Configurations\Eve.Configurations.csproj" />
  </ItemGroup>

</Project>
