<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Eve.Services.Interfaces\Eve.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Eve.Models\Eve.Models.csproj" />
    <ProjectReference Include="..\Eve.Repositories.Interfaces\Eve.Repositories.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
